{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação CRUD API em node.js que alimentará 4 frameworks (Angular, Vue, React e Svelte)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrferreira/employee-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrferreira/employee-crud-api/issues"
  },
  "homepage": "https://github.com/wrferreira/employee-crud-api#readme"
}
